{
  "name": "donatepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@glidejs/glide": "^3.6.0",
    "@paypal/react-paypal-js": "^7.8.1",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.1.6",
    "next-videos": "^1.5.0",
    "react": "18.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-script": "^2.0.5",
    "recoil": "^0.7.3",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.8"
  },
  "browser": {
    "crypto": false
  }
}
